{
    "name": "MERN-Scala-Chisel Development Container",
    "build" : {
        "dockerfile": "Dockerfile"
    },
    "features": {
      "ghcr.io/devcontainers/features/node:1": {
        "version": "16"
      },
      "ghcr.io/devcontainers/features/mongodb:1": {},
      "ghcr.io/devcontainers/features/java:1": {
        "version": "11"
      }
    },
    "customizations": {   
        "extensions": [
            "vscode-sbt-scala",
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint"
    ]},
    "postCreateCommand": "npm install --prefix client && npm install",
    "portsAttributes": {
      "3000": {
        "label": "React Dev Server",
        "onAutoForward": "notify"
      },
      "5000": {
        "label": "Express Server",
        "onAutoForward": "notify"
      }
    },
    "forwardPorts": [3000, 5000],
    "remoteUser": "vscode"
  }
  